###############################################################################
#                                                                             #
#        Copyright © 2011 Infineon Technologies AG. All rights reserved.      #
#                                                                             #
#                                                                             #
#                              IMPORTANT NOTICE                               #
#                                                                             #
#                                                                             #
# Infineon Technologies AG (Infineon) is supplying this file for use          #
# exclusively with Infineon’s microcontroller products. This file can be      #
# freely distributed within development tools that are supporting such        #
# microcontroller products.                                                   #
#                                                                             #
# THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED #
# OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF          #
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.#
# INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,#
# OR CONSEQUENTIAL DAMAGES, FOR	ANY REASON WHATSOEVER.                        #
#                                                                             #
###############################################################################
# Subdir make file for __sub_directory__
# This is for core type __core_type__ and __toolchain__ compiler !!!!
###############################################################################

__include_make_files__

# current directory relative to project
L_DIR:= __sub_directory__								
														__This_is_line_for_c_files__
OBJ_FILES___core_type__+=__o_fm_c_files__				__This_is_line_for_c_files__
DEP_FILES___core_type__+=__dep_fm_c_files__				__This_is_line_for_c_files__
														__This_is_line_for_c_files__
$(OUT_DIR)/__sub_directory__/%.o: __sub_directory__/%.c	__This_is_line_for_c_files__
	@mkdir -p $(@D)										__This_is_line_for_c_files__
	@rm -f $(ELF_BIN_SECOND) $(HEX_BIN_SECOND) $(MAP_FILE_SECOND) (LIB_OBJ_SECOND)	__This_is_line_for_c_files__
	@echo 'Compiling $<'								__This_is_line_for_c_files__
	$(CC_S) $(CC_OPTS_S) -c $< -o $@ -save-temps=obj -MMD__This_is_line_for_c_files____ToolChain_SecCore_cmd__
	@echo ' '											__This_is_line_for_c_files__
														__This_is_line_for_c_files__
														__This_is_line_for_asm_files__
OBJ_FILES___core_type__ +=__o_fm_s_files__				__This_is_line_for_asm_files__
DEP_FILES___core_type__ +=__dep_fm_s_files__			__This_is_line_for_asm_files__
														__This_is_line_for_asm_files__
$(OUT_DIR)/__sub_directory__/%.o: __sub_directory__/%.s	__This_is_line_for_asm_files____ToolChain_SecCore_cmd__
	@mkdir -p $(@D)										__This_is_line_for_asm_files__
	@rm -f $(ELF_BIN_SECOND) $(HEX_BIN_SECOND) $(MAP_FILE_SECOND) (LIB_OBJ_SECOND)	__This_is_line_for_asm_files__
	@echo 'Assembling $<'								__This_is_line_for_asm_files____ToolChain_SecCore_cmd__
	$(AS_S) $(ASM_OPTS_S) $< -o $@ --MD__This_is_line_for_asm_files____ToolChain_SecCore_cmd__
	@echo ' '											__This_is_line_for_asm_files__
														__This_is_line_for_asm_files__
